//性别 血型  星座 身高 体重 肤色 婚姻情况 文化程度 年薪 住房 性格特征 交友意向 业余安排 省份 地市

insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00001','性别','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00002','血型','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00003','星座','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00004','身高','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00005','体重','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00006','肤色','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00007','婚姻情况','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00008','文化程度','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00009','年薪','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00010','住房','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00011','性格特征','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00012','交友意向','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00013','业余安排','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00014','省份','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00015','地市','0','','','');
insert into dictype (typeid,typename,typetype,extend1name,extend2name,extend3name) values ('00016','职业','0','','','');



insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','男','00001');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','女','00001');
update userinfosql set sex = '10' where sex = '男';
update userinfosql set sex = '11' where sex = '女';
update userinfosql set sex = '11' where sex <> '10' and sex <> '11';

insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','A型','00002');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','B型','00002');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','AB型','00002');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','O型','00002');
update userinfosql set sx = '10' where sx = 'A型';
update userinfosql set sx = '11' where sx = 'B型';
update userinfosql set sx = '12' where sx = 'AB型';
update userinfosql set sx = '13' where sx = 'O型';
update userinfosql set sx = '10' where sx <> '10' and sx <> '11' and sx <> '12' and sx <> '13';
update userinfosql set sx = '10' where sx is null;


insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','白羊座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','双子座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','金牛座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','巨蟹座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','狮子座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'15','处女座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'16','天秤座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'17','天蝎座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'18','射手座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'19','魔羯座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'20','双鱼座','00003');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'21','水瓶座','00003');
update userinfosql set xz = '10' where xz = '白羊座';
update userinfosql set xz = '11' where xz = '双子座';
update userinfosql set xz = '12' where xz = '金牛座';
update userinfosql set xz = '13' where xz = '巨蟹座';
update userinfosql set xz = '14' where xz = '狮子座';
update userinfosql set xz = '15' where xz = '处女座';
update userinfosql set xz = '16' where xz = '天秤座';
update userinfosql set xz = '17' where xz = '天蝎座';
update userinfosql set xz = '18' where xz = '射手座';
update userinfosql set xz = '19' where xz = '魔羯座';
update userinfosql set xz = '20' where xz = '双鱼座';
update userinfosql set xz = '21' where xz = '水瓶座';
update userinfosql set xz = '10' where xz <> '10' and xz<>'11' and xz<>'12' and xz<>'13' and xz<>'14' and xz<>'15' and xz<>'16' and xz<>'17' and xz<>'18' and xz<>'19' and xz<>'20' and xz<>'21';
update userinfo set xz='10' where xz is null;


insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','145cm以下','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','145-150cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','150-155cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','155-160cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','160-165cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'15','165-170cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'16','170-175cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'17','175-180cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'18','180-185cm','00004');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'19','185cm以上','00004');

update userinfosql set sg = '10' where sg = '145cm以下';
update userinfosql set sg = '11' where sg = '145-150';
update userinfosql set sg = '12' where sg = '150-155';
update userinfosql set sg = '13' where sg = '155-160';
update userinfosql set sg = '14' where sg = '160-165';
update userinfosql set sg = '15' where sg = '165-170';
update userinfosql set sg = '16' where sg = '170-175';
update userinfosql set sg = '17' where sg = '175-180';
update userinfosql set sg = '18' where sg = '180-185';
update userinfosql set sg = '19' where sg = '185cm以上';

update userinfosql set sg = '16' where sg <> '10' and sg<>'11' and sg<>'12' and sg<>'13' and sg<>'14' and sg<>'15' and sg<>'16' and sg<>'17' and sg<>'18' and sg<>'19';
update userinfo set sg='16' where sg is null;



insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','70斤以下','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','70-80斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','80-90斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','90-100斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','100-110斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'15','110-120斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'16','120-130斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'17','130-140斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'18','140-150斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'19','150-160斤','00005');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'19','160斤以上','00005');

update userinfosql set tz = '10' where tz = '70斤以下';
update userinfosql set tz = '11' where tz = '70-80';
update userinfosql set tz = '12' where tz = '80-90';
update userinfosql set tz = '13' where tz = '90-100';
update userinfosql set tz = '14' where tz = '100-110';
update userinfosql set tz = '15' where tz = '110-120';
update userinfosql set tz = '16' where tz = '120-130';
update userinfosql set tz = '17' where tz = '130-140';
update userinfosql set tz = '18' where tz = '150-160';
update userinfosql set tz = '19' where tz = '160斤以上';

update userinfosql set tz = '16' where tz <> '10' and tz<>'11' and tz<>'12' and tz<>'13' and tz<>'14' and tz<>'15' and tz<>'16' and tz<>'17' and tz<>'18' and tz<>'19';
update userinfo set tz='16' where tz is null;



insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','白皙','00006');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','一般','00006');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','偏黑','00006');
update userinfosql set fs = '10' where fs = '白皙';
update userinfosql set fs = '11' where fs = '一般';
update userinfosql set fs = '12' where fs = '偏黑';


update userinfosql set fs = '11' where fs <> '10' and fs<>'11' and fs<>'12';
update userinfo set fs='11' where fs is null;



insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','未婚','00007');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','单身','00007');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','已婚','00007');



update userinfosql set hyzk = '10' where hyzk = '未婚';
update userinfosql set hyzk = '11' where hyzk = '已婚';
update userinfosql set hyzk = '12' where hyzk = '单身';


update userinfosql set hyzk = '10' where hyzk <> '10' and hyzk<>'11' and hyzk<>'12';
update userinfo set hyzk='10' where hyzk is null;


insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','初中以下','00008');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','初中','00008');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','高中/中专','00008');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','大学/大专','00008');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','硕士研究生','00008');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'15','博士研究生及以上','00008');

update userinfosql set whcd = '10' where whcd = '初中以下';
update userinfosql set whcd = '11' where whcd = '初中';
update userinfosql set whcd = '12' where whcd = '高中/中专';
update userinfosql set whcd = '13' where whcd = '大学/大专';
update userinfosql set whcd = '14' where whcd = '硕士研究生';
update userinfosql set whcd = '15' where whcd = '博士研究生及以上';


update userinfosql set whcd = '13' where whcd <> '10' and whcd<>'11' and whcd<>'12' and whcd<>'13' and whcd<>'14' and whcd<>'15';
update userinfo set whcd='13' where whcd is null;


insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','2万元以下','00009');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','2-5万元','00009');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','5-10万元','00009');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','10-100万元 ','00009');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','100万元以上 ','00009');

update userinfosql set yx = '10' where yx = '2万元以下';
update userinfosql set yx = '11' where yx = '2-5万元';
update userinfosql set yx = '12' where yx = '5-10万元';
update userinfosql set yx = '13' where yx = '10-100万元 ';
update userinfosql set yx = '14' where yx = '100万元以上 ';
update userinfosql set yx = '12' where yx <> '10' and yx<>'11' and yx<>'12' and yx<>'13' and yx<>'14';
update userinfo set yx='12' where yx is null;




insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','自有住房','00010');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','同父母合住','00010');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','在外租房','00010');


update userinfosql set zf = '10' where zf = '自有住房';
update userinfosql set zf = '11' where zf = '同父母合住';
update userinfosql set zf = '12' where zf = '在外租房';


--专家技术人员,机关企事业负责人,办事人员,销售服务业,农林牧渔水利业,生产运输业,军人,其他
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'10','专家技术人员','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'11','机关企事业负责人','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'12','办事人员','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'13','销售服务业','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'14','农林牧渔水利业','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'15','生产运输业','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'16','军人','00016');
insert into dic (dicid,dicnumber,content,dictype) values (SEQ_DIC.NEXTVAL,'17','其他','00016');



update userinfosql set zf = '10' where zf <> '10' and zf<>'11' and zf<>'12';
update userinfo set zf='10' where zf is null;



select hyid,username,lcname,password,ask,answer,sex,csdate,sx,xz,tz,tz,fs,whcd,xgtz,yyap,yx,hyzk,jyyx,zf,email,oicq,sjtel,tel,flag,tjsj,hots,regtime,lasttime,regtime2,img,setzt,isdel,s1,s2;


//处理交友意向
update userinfosql set jyyx = '10000000' where jyyx is null or jyyx = ''
select jyyx,SUBSTR(jyyx,10,length(jyyx)-9) from userinfosql t where t.jyyx like 'undefined%'
update userinfosql set jyyx = SUBSTR(jyyx,10,length(jyyx)-9) where t.jyyx like 'undefined%'
update userinfosql t set jyyx = REPLACE(jyyx,',','')  where jyyx like '%,%'
update userinfosql t set jyyx='11000000' where jyyx = '1'
update userinfosql t set jyyx='1' || jyyx where jyyx like '%0%' and length(jyyx)=7
update userinfosql t set jyyx='11111111' where length(jyyx) > 8
update userinfosql t set jyyx='11111111' where jyyx='一切随意'



//处理倒入前
update userinfosql set sjtel = substr(sjtel,1,21) where length(sjtel) > 21
update userinfosql set tel = substr(tel,1,21) where length(tel) > 21
update userinfosql set email = substr(email,1,50) where length(email)>50
update userinfosql set oicq = substr(oicq,1,25) where length(oicq)>25
update userinfosql set s2 = substr(s2,1,20) where length(s2)>20
update userinfosql set jyyx = '27' where jyyx='2 7';



insert into userinfo (hyid,username,lcname,password,ask,answer,sex,csdate,sx,xz,sg,tz,fs,whcd,xgtz,yyap,yx,hyzk,jyyx,zf,email,oicq,sjtel,tel,flag,tjsj,hots,regtime,lasttime,regtime2,img,setzt,isdel,s1,s2)
(select hyid,username,lcname,password,ask,answer,sex,csdate,sx,xz,sg,tz,fs,whcd,xgtz,yyap,yx,hyzk,jyyx,zf,email,oicq,sjtel,tel,flag,tjsj,hots,regtime,lasttime,regtime2,img,setzt,isdel,s1,s2 from userinfosql )






工具类
 select max(length(hyid)),
         max(length(username)),
         max(length(lcname)),
         max(length(password)),
         max(length(ask)),
         max(length(answer)),
         max(length(sex)),
         max(length(csdate)),
         max(length(sx)),
         max(length(xz)),
         max(length(sg)),
         max(length(tz)),
         max(length(fs)),
         max(length(whcd)),
         max(length(xgtz)),
         max(length(yyap)),
         max(length(yx)),
         max(length(hyzk)),
         max(length(jyyx)),
         max(length(zf)),
         max(length(email)),
         max(length(oicq)),
         max(length(sjtel)),
         max(length(tel)),
         max(length(flag)),
         max(length(tjsj)),
         max(length(hots)),
         max(length(regtime)),
         max(length(lasttime)),
         max(length(regtime2)),
         max(length(img)),
         max(length(setzt)),
         max(length(isdel)),
         max(length(s1)),
         max(length(s2))
    from userinfosql


select


         max(lengthb(email)),
         max(lengthb(oicq)),
         max(lengthb(sjtel)),
         max(lengthb(tel)),
         max(lengthb(tjsj)),
         max(lengthb(hots)),
         max(lengthb(s1)),
         max(lengthb(s2))
    from userinfosql

